<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <script src="js/js.js" defer></script>
    <!-- <script src="js/game.js" defer></script> -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;1,700&display=swap" rel="stylesheet">

</head>

<body>
    <div class="wrapper">
        <div class="content">
            <div class="sticky_menu">
                <ul class="ul_menu">
                    <li class="li_menu __li1">Игра21</li>
                    <li class="li_menu __li2">Шарик</li>
                    <li class="li_menu __li3">Список</li>
                    <li class="li_menu __li4">Другая страница</li>
                    <li class="li_menu __li5">Игра 2</li>
                </ul>
            </div>
            <h1 class="h1_1">Marimekon tulos parani selvästi – verkko- ja ulkomaankauppa nostivat voittoja</h1>

            <div class="result" id="result">
                Terve! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias qui laudantium sed voluptates quod! Quisquam veniam a, eligendi voluptates nam ex amet, reprehenderit cupiditate, inventore ea illum excepturi aperiam iure? Lorem ipsum, dolor sit
                amet consectetur adipisicing elit. Quae nisi porro, libero quia animi reprehenderit incidunt aliquid. Repellendus animi accusantium architecto laboriosam minima adipisci corrupti explicabo, porro numquam sapiente sit!
            </div>
            <!-- <div class="canvas_game">
                <canvas id="mycanvas" width="640" height="450"></canvas>
            </div> -->
            <div class="menu">
                <div class="menu__row">
                    <div class="menu__items">
                        <div class="menu__item __item1">
                            <a class="content__link __link1" id="button__1" href="javascript:;" target="">1</a>
                        </div>
                        <div class="menu__item __item2">
                            <a class="content__link __link2" id="button__2" href="javascript:;" target="">2</a>
                        </div>
                        <div class="menu__item __item3">
                            <a class="content__link __link3" id="button__1" href="javascript:;" target="">3</a>
                        </div>
                        <div class="menu__item" __item4>
                            <a class="content__link __link4" id="button__4" href="javascript:;" target="">4</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="game__area">
                <div class="game__area__top">
                    <ul class="game__area__status status_ul">
                        <li class="status_li status_li_1">Игрок 1</li>
                        <li class="status_li status_li_2">Lives: 0</li>
                        <li class="status_li status_li_3">Score: 10</li>
                        <li class="status_li status_li_4">Top: 1200</li>

                    </ul>
                </div>
                <div class="game__area__content">
                    Game
                    <figure id="ball" class="game__area__ball"></figure>
                    <!-- <div class="game__area__ball"></div> -->
                    <div id="#control" class="game__area__controls">Ctrl</div>
                </div>

                <div class="game__area__footer">
                    Korppinen
                </div>



            </div>

            <div class="content__area">
                <!-- <a class="content__link" href="" target="_blank" rel="noopener noreferrer">Начать!</a> -->
                <a class="content__link" id="button__ok" href="javascript:;" target="">Ok</a>

            </div>


            <!-- Список флекс на 14.05.2021 -->
            <div class="li__area">
                <div class="li__body">
                    <div class="li__title">
                        <h2>Список заданий на 14.05.2021:</h2>
                    </div>
                    <div class="li__list">
                        <ul>
                            <li class="qw">Переменные</li>
                            <li class="qw">Функции</li>
                            <li class="qw">Циклы</li>
                            <li class="qw">DOM</li>
                            <li class="qw">События</li>
                        </ul>
                    </div>
                </div>
                <div class="li__result">
                    Собачка, ав!
                </div>
            </div>

            <!-- Просто целая страница -->
            <div class="fullpage">

                <div class="fullpage__content">
                    "Это целая страница"
                </div>

            </div>

        </div>
    </div>


</body>

</html>